<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  
.content {
  position: fixed;
  top: 0;
  background: rgba(46, 199, 35, 0.5);
  color: #200f0f;
  width: 100%;
  padding: 20px;
}
        h2{
            text-align: center;
        }
    </style>
    <title>Note Taking Application</title>
</head>
<body>
    <div class="content">
    <h2 >Note taking application</h2>
    <form align = 'center' action="", method="POST">
        <label for="">Enter a note to add: </label><br>
        <input type="text" name="note" placeholder="Enter a note">
        <button>Add Note</button>
    </form>

    <ul>
        <ul>Entered Note</ul>
    {% for note in notes%}
        
        <li>{{ note }}</li>
    {% endfor %}
    </ul>
    </div>
</body>
</html>