<!DOCTYPE html>
<html lang="en" >
<head>
    <title>regex101 clone: build, test and debug regex</title>
    <style>
#regex-app, body, html {
    height: 100%;
    width: 100%;
}
:root{
    --primary-color: #2c3e50;
    --secondary-color: #95a5a6;
    --background-color: #ecf0f1;
    --text-color: #333;
}
:root[data-theme=dark] {
    
    --primary-color: #2c3e50;
    --secondary-color: #95a5a6;
    --background-color: #ecf0f1;
    --text-color: #333;
    
}
p{
    border: 0;
    font: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: initial;
}
.HPRlT {
    background: var(--bg-0);
    color: var(--app-color);
    height: 100%;
    width: 100%;
}
.Gceny.wlvok {
    padding-right: 48px;
}
.Gceny.V13Sk {
    padding-left: 48px;
}

.Gceny {
    align-items: center;
    background: var(--primary-color);
    box-sizing: border-box;
    color: var(--primary-color);
    color: #fff;
    display: flex;
    height: 50px;
    padding: 0 10px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

body,html {
color: var(--text-color);
background-color: var(--background-color);
text-align: center;
}

h1{
 align-items: center;

}
h1.u{
 text-align : center;
}
reg{
    font-family: var(--app-font);
    text-align: center;
}

input, table td {
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  background-color: var(--secondary-color);
  color: var(--text-color);
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h3{
 display: inline;
 color: var(--primary-color);
}
    </style>
</head>
<body>
    <div id="regex-app">
        <div class="HPRlT">
           <header class="Gceny V13Sk wlvok">
               <h1>
                  
               </h1>
           </header>
    <h1><u>Clone</u></h1>
    <div class="reg">
    <table align="center">
    <form action="" method="post">
        <tr>
            <td><h3>REGULAR EXPRESSION</h3></td>
        </tr>
        <tr>
            <td><input type="text" name="in1" value="{{in1}}" placeholder="Insert your regular expression here"></td>
        </tr>
        <tr>
            <td><h3>TEST STRING</h3></td>
        </tr>
        <tr>
            <td><input type="text" name="test" value="{{test}}" placeholder="Insert your test string here">
        <br><br>
                {% if count > 0 %}
                <h3>Result:</h3>&nbsp;&nbsp;&nbsp;{{result}} <br><br>
                <h3>Total matched string:</h3>&nbsp;&nbsp;&nbsp;{{count}} <br><br>
                <h3>Positions:</h3> <br>
                {% for lst in lsts %}
                {{lst}}<br>
                {% endfor %}
                {% elif count==-1 %}
                {{result}} <br><br>
                {% else %}
                <h3>Result:</h3>&nbsp;&nbsp;&nbsp; No Matches found <br><br>
                <h3>Total matched string:</h3>&nbsp;&nbsp;&nbsp;{{count}} <br>
                {% endif %}
            </td>
        </tr>
        <tr>
            <td><input type="submit" value="SUBMIT" style="height: 50px; width:100px;"></td>
        </tr>
    </form>
    </table>
    </div>
    </div>
    </div>
</body>


</html>